<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/set"
        android:title="设置"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_change"
                android:orderInCategory="100"
                android:title="更换登录账号"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_exit"
                android:orderInCategory="100"
                android:title="推出应用"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>