<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/btn_group">
        <RadioButton
            android:id="@+id/btn_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:checked="true"
            android:layout_weight="1"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="楼层信息"
            android:layout_weight="1"
            style="@style/tab_menu_item"/>
    </RadioGroup>

</LinearLayout>
