<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManagerActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btn_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/btn_group2">
        <RadioButton
            android:id="@+id/btn_function2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜单"
            android:gravity="center"
            style="@style/menu"
            android:drawableTop="@drawable/menu"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_set2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管理"
            android:gravity="center"
            style="@style/manager"
            android:drawableTop="@drawable/manager"
            android:layout_weight="1"/>
    </RadioGroup>

</LinearLayout>
